# encoding

./: .gitignore  Encoders.AppResources.resx  Encoding.csproj  Encoding.nuspec  Encoding.sln  LICENSE.md  README.md  docs.xml  pom.xml
Encoding/: Encoding.csproj  docs.xml  rules.ruleset
Encoding-Net4/: Encoding-Net4.csproj
Encoding/PeterO/: ArrayWriter.cs  DataIO.cs  IByteReader.cs  IByteWriter.cs  IReader.cs  IWriter.cs
Encoding/PeterO/Text/: CharacterReader.cs  Encodings.cs  ICharacterDecoder.cs  ICharacterEncoder.cs  ICharacterEncoding.cs  ICharacterInput.cs
Encoding/PeterO/Text/Encoders/: AppResources.cs  Big5.cs  DecoderState.cs  EncoderAlgorithms.cs  EncodingAscii.cs  EncodingBig5.cs  EncodingEUCJP.cs  EncodingGB18030.cs  EncodingGB180302.cs  EncodingGBK2.cs  EncodingISO2022JP.cs  EncodingISO2022JP2.cs  EncodingISO2022KR.cs  EncodingKoreanEUC.cs  EncodingLatinOne.cs  EncodingReplacement.cs  EncodingShiftJIS.cs  EncodingSingleByte.cs  EncodingUtf16.cs  EncodingUtf16BE.cs  EncodingUtf16LE.cs  EncodingUtf7.cs  EncodingUtf8.cs  EncodingXUserDefined.cs  Gb18030.cs  Jis0208.cs  Jis0212.cs  Korean.cs
Encoding20/: Encoding20.csproj  packages.config
Encoding20/Properties/: AssemblyInfo.cs
Encoding40/: Encoding40.csproj  packages.config
Encoding40/Properties/: AssemblyInfo.cs
EncodingTest/: Big5Test.cs  CharsetsTest.cs  CodePageEncoding.cs  EncodingTest.csproj  EncodingsTest.cs  EucJPTest.cs  Iso2022JPTest.cs  KoreanEUCTest.cs  Program.cs  ShiftJISTest.cs  TestCommon.cs  packages.config
EncodingTest/Properties/: AssemblyInfo.cs
EncodingTest20/: EncodingTest20.csproj  packages.config
EncodingTest20/Properties/: AssemblyInfo.cs
EncodingTest40/: EncodingTest40.csproj  packages.config
PeterO/: ArrayWriter.cs  DataIO.cs  IByteReader.cs  IByteWriter.cs  IReader.cs  IWriter.cs
PeterO/Text/: CharacterReader.cs  Encodings.cs  ICharacterDecoder.cs  ICharacterEncoder.cs  ICharacterEncoding.cs  ICharacterInput.cs  StringCharacterInput.cs
PeterO/Text/Encoders/: AppResources.cs  Big5.cs  EncoderAlgorithms.cs  EncodingBig5.cs  EncodingEUCJP.cs  EncodingGB18030.cs  EncodingGBK.cs  EncodingISO2022JP.cs  EncodingLatinOne.cs  EncodingShiftJIS.cs  EncodingSingleByte.cs  EncodingUtf16.cs  EncodingUtf7.cs  EncodingUtf8.cs  Gb18030.cs  Jis0208.cs  Jis0212.cs  Korean.cs
Properties/: AssemblyInfo.cs
api/: Home.md  com.upokecenter.text.CharacterReader.md  com.upokecenter.text.Encodings.md  com.upokecenter.text.ICharacterDecoder.md  com.upokecenter.text.ICharacterEncoder.md  com.upokecenter.text.ICharacterEncoding.md  com.upokecenter.text.ICharacterInput.md  com.upokecenter.util.ArrayWriter.md  com.upokecenter.util.DataIO.md  com.upokecenter.util.IByteReader.md  com.upokecenter.util.IByteWriter.md  com.upokecenter.util.IReader.md  com.upokecenter.util.IWriter.md
docs/: APIDocs.md  PeterO.ArrayWriter.md  PeterO.DataIO.md  PeterO.IByteReader.md  PeterO.IByteWriter.md  PeterO.IReader.md  PeterO.IWriter.md  PeterO.Text.CharacterReader.md  PeterO.Text.Encodings.md  PeterO.Text.ICharacterDecoder.md  PeterO.Text.ICharacterEncoder.md  PeterO.Text.ICharacterEncoding.md  PeterO.Text.ICharacterInput.md
src/main/java/com/upokecenter/text/: CharacterReader.java  Encodings.java  ICharacterDecoder.java  ICharacterEncoder.java  ICharacterEncoding.java  ICharacterInput.java  StringCharacterInput.java
src/main/java/com/upokecenter/text/encoders/: AppResources.java  Big5.java  DecoderState.java  EncoderAlgorithms.java  EncodingAscii.java  EncodingBig5.java  EncodingEUCJP.java  EncodingGB18030.java  EncodingGBK.java  EncodingISO2022JP.java  EncodingISO2022JP2.java  EncodingISO2022KR.java  EncodingKoreanEUC.java  EncodingLatinOne.java  EncodingReplacement.java  EncodingShiftJIS.java  EncodingSingleByte.java  EncodingUtf16.java  EncodingUtf16BE.java  EncodingUtf16LE.java  EncodingUtf7.java  EncodingUtf8.java  EncodingXUserDefined.java  Gb18030.java  Jis0208.java  Jis0212.java  Korean.java
src/main/java/com/upokecenter/util/: ArrayWriter.java  DataIO.java  IByteReader.java  IByteWriter.java  IReader.java  IWriter.java
src/main/resources/: Resources.properties
src/main/resources/com/upokecenter/text/encoders/: Resources.properties
src/test/java/com/upokecenter/test/: Big5Test.java  CharsetsTest.java  CodePageEncoding.java  EncodingsTest.java  EucJPTest.java  Iso2022JPTest.java  KoreanEUCTest.java  ShiftJISTest.java  TestCommon.java
