<Project Sdk='Microsoft.NET.Sdk'>
  <PropertyGroup>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>PeterO.Encoding</PackageId>
    <Title>Encoding Library</Title>
    <Owners>Peter Occil</Owners>
    <Authors>Peter Occil</Authors>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/peteroupc/Encoding</PackageProjectUrl>
    <Description>
A portable library for .NET that implements character encodings used in Web pages and email.
    </Description>
    <PackageReleaseNotes>
Version 0.6.0:

- Bug fixes

Version 0.5.1:

- Fixed issue in .NET 2.0 and 4.0 assemblies where resources were inadvertently left out of build.

Version 0.5.0:

- Separate aliases and encodings for email are used, for better conformance to MIME.
- New methods added to Encodings class.
- Endian-independent UTF-16 encoding added for email.
- ISO-2022-JP-2 and ISO-2022-KR encodings added for email.
- .NET 2 and .NET 4 assemblies added to NuGet package.
    </PackageReleaseNotes>
    <Copyright>Written by Peter O.  Any copyright to this work is released to the Public Domain.  In case this is not possible, this work is also
licensed under the Unlicense: https://unlicense.org/</Copyright>
    <PackOnBuild>true</PackOnBuild>
    <Version>0.6.0</Version>
    <Summary>A portable library for .NET that implements character encodings used in Web pages and email.</Summary>
    <PackageTags>text, encoding, strings</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PeterO.snk</AssemblyOriginatorKeyFile>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet><IsTrimmable Condition='$([MSBuild]::IsTargetFrameworkCompatible(&apos;$(TargetFramework)&apos;, &apos;net6.0&apos;))'>true</IsTrimmable><TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks></PropertyGroup>

  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Debug&apos; '>
    <DocumentationFile>bin\Debug\netstandard2.0\Encoding.xml</DocumentationFile>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Release&apos; '>
    <DebugType>none</DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\Encoding.xml</DocumentationFile>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include='PeterO.Text.Encoders.AppResources.restext'>
      <LogicalName>PeterO.Text.Encoders.AppResources.resources</LogicalName>
    </EmbeddedResource>
  <PackageReference Include='StyleCop.Analyzers' PrivateAssets='All' Version='1.2.0-beta.354'/><AdditionalFiles Include='stylecop.json'/><AdditionalFiles Include='rules.ruleset'/><!-- PackageReference Include='Microsoft.CodeAnalysis.NetAnalyzers' PrivateAssets='All' Version='9.0.0-preview.24454.1' --></ItemGroup>
   </Project>
