<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>PeterO.Encoding</PackageId>
    <Title>Encoding Library</Title>
    <Owners>Peter Occil</Owners>
    <Authors>Peter Occil</Authors>
    <PackageLicenseUrl>http://creativecommons.org/publicdomain/zero/1.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/peteroupc/Encoding</PackageProjectUrl>
    <Description>
A portable library for .NET that implements character encodings used in Web pages and email.
    </Description>
    <PackageReleaseNotes>
Version 0.5.1:

- Fixed issue in .NET 2.0 and 4.0 assemblies where resources were inadvertently left out of build.

Version 0.5.0:

- Separate aliases and encodings for email are used, for better conformance to MIME.
- New methods added to Encodings class.
- Endian-independent UTF-16 encoding added for email.
- ISO-2022-JP-2 and ISO-2022-KR encodings added for email.
- .NET 2 and .NET 4 assemblies added to NuGet package.
    </PackageReleaseNotes>
    <Copyright>Written by Peter O. in 2015-2018.  Any copyright is released to the Public Domain.</Copyright>
    <PackOnBuild>true</PackOnBuild>
    <Version>0.5.1</Version>
    <Summary>A portable library for .NET that implements character encodings used in Web pages and email.</Summary>
    <PackageTags>text, encoding, strings</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PeterO.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard1.0\Encoding.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard1.0\Encoding.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="PeterO.Text.Encoders.AppResources.resx">
      <LogicalName>PeterO.Text.Encoders.AppResources.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
